@media screen and (max-width: 700px) {
    .holder{
        width: 100% !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    #mainInfo{
        display:block !important;
    }
    #appInfo{
        margin-left: 10px;
    }


    #topBar{
        grid-template-columns: 1% 125px auto auto 150px 1% !important;
    }
    #rateBox{
        margin-left: 10px !important;
    }

    #rateBox i{
        font-size: 10px !important;
    }

    .navbar{
        flex-wrap: nowrap !important;
    }

    #mynavbar{
        display: flex !important;
    }
    .searchBox{
        width: 200px !important;
    }
    .searchBox:hover input#search{
        width: 200px !important;
    }

}

img{
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}
a{
    text-decoration: none;
    color: black;
}

*{
    transition: 0.2s;
    user-select: none;
}

.holder{
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;    
    border-radius: 4px;
    border: solid 1px #ccc; 
    box-shadow: 2px 2px 2px rgba(0, 0 , 0,  .2);
}
#topBar{
    width: 98%;
    height: 125px;
    display: grid;
    grid-template-columns: 1% 125px auto auto 200px 1%;
    grid-template-rows: 10% 25% 25% auto 10%;
}

#mainInfo{
    width: 98%;
    height: fit-content;
    display: grid;
    grid-template-columns: 40% auto;
    padding-bottom: 20px;
}


#moreApps{
    width: 98%;
    height:360px;
    display: grid;
    grid-template-rows: 50px auto;
    padding-bottom: 10px;
}

#commentSection{
    width: 98%;
    height: fit-content;
    display: grid;
    grid-template-rows: 50px auto;
}

#rateBox{
    grid-column: 5;
    grid-row: 4;
    margin-left: 20px;
}

#rateBox i{
    font-size: 16px;
    margin-top: 5px;
}


#moreBtn{
    width: 150px;
    height: 40px;
    margin-top:10px;
    margin-left: 20px;
    text-align: center ;
    border:none;
    margin-bottom: 10px;
    border-radius: 4px;
}


#appInfo{
    grid-column: 2;
    width: 98%;
    height: 90%;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 50px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

.subInfoTab{
    width: 100%;
    height: 360px;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
}

#buttonTab{
    display: grid;
    grid-template-columns: auto auto auto;
}


#buttonTab button{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
}

#userRateBox{
    margin-bottom: 25px;
    width: 225px;
    display: inline-block;
    margin-right: 30px;
    border-radius: 10px;
}

#text{
    padding-left: 10px;
    padding-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}

.rate{
    text-decoration: none;
    color: black;
    margin-top: 0;
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 10px;
}

#icon{
    width: 100px;
    grid-column: 2;
    grid-row:2/4;
    border-radius: 12%;
}

#appName{   
    font-weight: 620;
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: 100%;
    height: 100%;
    grid-column:3;
    grid-row: 2;
} 

#creatorName{
    grid-column: 3;
    grid-row: 3;
}

#dlsBox{
    font-size: 12px;
    grid-column: 3;
    grid-row: 4;
    display: flex;
}
#appDownload,#appSize{
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: auto;
    margin-left: 5px;
}
#marks{
    display: flex;
    grid-column: 5;
    grid-row: 2;
    justify-content: flex-end
}
#wishlist, #favorite{
    font-size: 25px;
    margin-right: 10%;
    text-decoration: none;
    color: black;
}
#appName{
    font-size:large;
}

#reportBox{
    grid-column: 5;
    grid-row: 4;
    text-align: right;
    position: absolute;
    z-index: 1;
    right:2%;
    top: 90px;
}
#report{
    font-size: 15px;
    text-decoration: none;
    color: black;
    margin-top: 80px;
}

.rate {
    color: gold;
}


#buttonTab button::before {
    content: '|';
    position: absolute;
    right: 0;
    top: 6px;
    color: #ccc;
}

#download{
    color: #fff;
    grid-column: 5;
    grid-row: 3;
    border-radius: 10px;
    border: none;
    background-image: linear-gradient(193deg, #5224ffc4, #ff308ef0);
    /* background-image: linear-gradient(145deg, #BE03A1, #5270D7, #00C2FF); */
    transition: 0.2s;
}

#appBasket{
    width: 98%;
    height: 96%;
    margin: 1% 4% 1% 1%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    scroll-behavior:smooth;
}

#download:hover{
    box-shadow: 2px 2px 6px #83838387;
}

#appName:hover,#appGenre:hover{
    color: rgb(87, 122, 219);
}

#report:hover{
    color: yellow;
}


.carousel-item {
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    width: 100%;
    height: 420px;
    background-color: #00C2FF;
}

#carouselExampleIndicators {
    height: 420px;
    grid-column: 1;
    width: 90%;
    margin-top: 25px;
    margin-left: 25px;
}

.games-containt__username {
    font-size: 12px;
}   

.games-containt__name {
    margin-bottom: 0 ;
}

.infor-text {
    margin-left: 12px;
}

.infor-text>h5 {
    margin-bottom: 0;
}


.infor-text>span{
    font-size: 12px;
}

.main-img {
    width: 56px;
    height: 56px;
}


.infor-text {
    margin-left: 12px;
}

.infor-text>h5 {
    margin-bottom: 0;
}


.infor-text>span{
    font-size: 12px;
}

.infor{
    display: flex;
    margin-top: 12px;
}

.img-color {
    align-self: center;
    width: 100%;
    height: 208px;
    background-image: linear-gradient(145deg, #BE03A1, #5270D7, #00C2FF);
    border-radius: 6px;
}

.app-type__games--title {
    padding: 0;
}

.app-containt {
    display: flex;
    border-radius: 6px;
    flex-direction: column;
    padding: 6px;
    box-sizing: border-box;
    cursor: pointer;
}

.searchBox{
    width: 300px;
    margin-right: 10px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}
#search{
    width: 40px;
    height: 40px;
    background: #ccc;
    border: none;
    font-size: 10pt;
    float: right;
    color: #262626;
    padding-left: 10px;
    padding-right: 35px;
    border-radius: 5px;
    transition: width .55s ease;
}

.searchBox input#search::-webkit-input-placeholder {
    color: #65737e;
}

#searchIcon{
    position:absolute;
    right: 12px;
    margin-top: 6px;
    z-index: 1;
    color: #4f5b66;
    font-size: 20px;
}

.searchBox input#search:focus, .searchBox input#search:active{
    outline:none;
}
.searchBox:hover input#search{
    outline:none; 
    width: 300px;
}
.searchBox:hover .icon{
    color: #93a2ad;
}

.arrow{
    float: right;
    width: 40px;
    height: 40px;
    margin-top:10px;
    border-radius: 50%;
    border: none;
}

.userCommentHolder{
    display: flex;
    height: fit-content;
    border-bottom: 2px solid #ccc;
}

.userCommentHolder input{
    width: 60%;
    outline: none;
    height: 40px;
    padding: 16px 14px;
    border: solid 1px #ccc;
    border-radius: 24px;
    margin: 0 10px 10px 10px;
}
.userCommentHolder button{
    height: 40px;
}
.comment{
    width: 98%;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.comment button{
    height: 40px;
}
#chat{
    margin: 0 10px 0 10px;
    border-radius: 10px;
    width: 60%;
    height: 120px;
    border: 1px solid #ccc;
    padding: 5px 5px 5px 5px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow-y: auto;
}
.comment span button{
    display: block;
}