@media screen and (max-width: 700px) {
    .navbar{
        flex-wrap: nowrap !important;
    }

    #mynavbar{
        display: flex !important;
    }
    .searchBox{
        width: 200px !important;
    }
    .searchBox:hover input#search{
        width: 200px !important;
    }
}
.body {
    /* background-color: black; */
    
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.app-type>div {
    margin-bottom: 32px;
}

.app-type__games {

}

.games-containt__name {
    margin-bottom: 0 ;
}

.img-color {
    align-self: center;
    width: 100%;
    height: 208px;
    background-image: linear-gradient(145deg, #BE03A1, #5270D7, #00C2FF);
    border-radius: 6px;
}

.app-containt {
    display: flex;
    border-radius: 6px;
    flex-direction: column;
    padding: 6px;
    box-sizing: border-box;
    cursor: pointer;
}

.app-containt:hover {
    background-color: rgba(83, 83, 83, 0.21);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.games-containt__username {
    font-size: 12px;
}   


.app-type__games--title {
    padding: 0;
}

.apps-box {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.infor{
    display: flex;
    margin-top: 12px;
}

.main-img {
    width: 56px;
    height: 56px;
}

.infor-text {
    margin-left: 12px;
}

.infor-text>h5 {
    margin-bottom: 0;
}


.infor-text>span{
    font-size: 12px;
}

.common-apps__apps-bar {
    overflow-x: none;
}

.common-apps__apps-bar::-webkit-scrollbar {
    display: none;
  }

.common-apps {
    
}

.common-app {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 4px;
}

.common-app:hover {
    background-color: #61636338;
}

.common-app_top {
    
}

.common-app_image {
    margin: 0 12px;
    width: 56px;
    height: 56px;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    /* background-image: linear-gradient(180deg, #85FCBB, #1ED4ED); */
}

.common-app_image image {
    border-radius: 4px;
}

.common-app_infor {
    
}

.common-app_infor--name {
    font-size: 16px;
    display: block;
    
}

.common-app_infor--type {
    font-weight: 600;
    font-size: 12px;
    display: block;
    
}

.common-app_infor--download {
    font-weight: 600;
    
    font-size: 12px;
    display: block;
    
}

.carousel-item {
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    width: 100%;
    height: 420px;
    background-color: #00C2FF;
}

#carouselExampleIndicators {
    height: 420px;
    width: 75%;
}

.favorite-apps__list-apps {
    padding: 0 16px;
}

.favorite-apps__list-apps__info__name {
    font-weight: 600;
}

.favorite-apps__list-apps__info__user-name {
    font-weight: 600;
    font-size: 12px;
}


.favorite-apps__list-app__info {
    margin-left: 8px;
}

.favorite-apps__list-app__image {
    width: 54px;
    height: 54px;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
}

.favorite-apps__list-app {
    display: flex;
    margin-bottom: 18px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: black;
}

img{
    border-radius: 10px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}
*{
    transition: 0.2s;
    user-select: none;
}

.holder{
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;    
    border-radius: 4px;
    border: solid 1px #ccc; 
    box-shadow: 2px 2px 2px rgba(0, 0 , 0,  .2);
}


#moreBtn{
    width: 150px;
    height: 40px;
    margin-top:10px;
    margin-left: 20px;
    text-align: center ;
    border:none;
    border-radius: 4px;
}

#appBasket{
    width: 98%;
    height: 96%;
    margin: 1% 4% 1% 1%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    scroll-behavior:smooth;
}

#appBundle{
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
}

#appBundle img:hover{
    box-shadow: 5px 5px 10px rgb(24, 23, 23);
}
#appBundle a:hover{
    color: rgb(64, 119, 145);
    font-weight: bold;
}
.app-containt {
    display: flex;
    border-radius: 6px;
    flex-direction: column;
    padding: 6px;
    box-sizing: border-box;
    cursor: pointer;
}

.searchBox{
    width: 300px;
    margin-right: 10px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}
#search{
    width: 40px;
    height: 40px;
    background: #ccc;
    border: none;
    font-size: 10pt;
    float: right;
    color: #262626;
    padding-left: 10px;
    padding-right: 35px;
    border-radius: 5px;
    transition: width .55s ease;
}

.searchBox input#search::-webkit-input-placeholder {
    color: #65737e;
}

#searchIcon{
    position:absolute;
    right: 12px;
    margin-top: 6px;
    z-index: 1;
    color: #4f5b66;
    font-size: 20px;
}

.searchBox input#search:focus, .searchBox input#search:active{
    outline:none;
}
.searchBox:hover input#search{
    outline:none; 
    width: 300px;
}
.searchBox:hover .icon{
    color: #93a2ad;
}

.arrow{
    float: right;
    width: 40px;
    height: 40px;
    margin-top:10px;
    border-radius: 50%;
    border: none;
}